<h1>Login</h1>
<%# 
form_for/4 expects as first argument any data structure that implements the Phoenix.HTML.FormData protocol. By default, Phoenix implements this protocol for Plug.Conn, allowing us to create forms based only on connection information.

the [as: :session] part lets us pattern match the %{"session" => ... } out of the second argument inside the session_controller :create function 
 %>
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <div>
    <%= text_input f, :email, placeholder: "Email" %>
  </div>
  <div>
    <%= password_input f, :password, placeholder: "Password" %>
  </div>
  <%= submit "Log in" %>
<% end %>
